<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="农林帮" />
		<meta name="description" content=无需多言,一个字"帮" />
		<title>农林帮</title>
		<style>
			h1,p.a1{text-align: center;}

			div.box{
				width: auto;
				margin: 10px;
				padding: 5px;
				border: 3px none;
			}
			img.left{
				float: left;
			}
			img.right{
				float: right;
				background-position: right top;
			}
			div p{
				font-size: 25px;
				font-weight: 400px;
				text-indent: 28px;
			}
			/*.jbs{
				opacity: 0.7;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(#0df042, #0df977 ,#4eeb0a,rgb(86, 181, 8) ,rgb(156, 246, 12));
				-webkit-background-size:100% 100%;
				-moz-background-size: 100% 100%;
				background-size: 100% 100%;
			}*/
		</style>
	</head>
	<body style="background: linear-gradient(135deg, #ff00cc, #ffcc00, #00ffcc, #ff0066);">
		<h1>农林帮</h1>
		<hr />
		<div class="box">
			<img class="left" src="./204294933.png" alt="跑腿" width="80px" height="80px">
			<p>跑腿:&nbsp;代取快递,代买帮拿,代排队&nbsp;<a href="#kd"><strong>跳转到下方(跑腿)</strong></a></p>		
		</div>
		<div class="box">
			<img class="left" src="./1145113892.png" alt="打印" width="80px" height="80px">
			<p>打印:&nbsp;复印,打印,印相片&nbsp;<a href="#dy"><strong>跳转到下方(打印)</strong></a></p>		
		</div>
		<div class="box">
			<img class="left" src="./8710595.png" alt="其它" width="80px" height="80px">
			<p>其它:&nbsp;业务正在扩展，可提建议意见(微信或邮箱均可)</p>		
		</div>
		<div class="box">
			<img class="left" src="./138850096.png" alt="关于我们" width="80px" height="80px">
			<p>关于我们:&nbsp;&nbsp;技术有限,页面还在持续优化&nbsp;<a href="mailto:nonglin666@qq.com?subject=%20 target="_top"><strong>邮箱联系:nonglin666@qq.com</strong></a></p>		
		</div>		
		<p class="a1">播放音乐<audio src="./Dragonflame.m4a" controls></audio>播放音乐</p>
		<hr />

		<div id="kd">
			<img class="right" src="./20231118180052.jpg" alt="微信二维码无法显示,请检查网络" width="330px" height="330px">
			<h2>跑腿 <br />代取快递:</h2>
			<p><b>校内：</b>小件1.5元，中件2元，看实大件价格际（大小重量）</p>
			<p><b>校外：</b>小件2.5元，中件3元，看实大件价格际（大小重量）</p>
			<p>大件物代取，代买帮拿,代排队：详细咨询 </p>
			<p><b>注:</b>C栋可送货上门，其他栋送楼下</p>
		</div>
		<hr />
		<div id="dy">
			<img class="right" src="./linwx.jpg" alt="微信二维码无法显示,请检查网络" width="330px" height="330px">
			<h2>打印:</h2>
			<p>单面0.2元 双面0.3元</p>
			<p>彩印 单面0.75 双面1元</p>
			<p>印相片6寸5元一张，7寸6元，A4相片8元</p>
			<p>复印单0.5元，双1元。彩色复印单1.5元，双3元</p>
			<p><b>注:</b>C栋可送货上门，其他栋送楼下</p>				
		</div>

	</body>
</html>
